<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project - Module 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b23b3b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fffdfd;
            padding: 100px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(13, 8, 8, 0.2);
        }
        h1 {
            font-size: 25px;
        }
        .buttons {
            margin-top: 10px;
        }
        .btn {
            display: block;
            width: 150px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><strong>MEMBER OF ?</strong></h1>
        <div class="buttons">
            <button class="btn"onclick="location.href='login.html'">CSI</button>
            <button class="btn"onclick="location.href='login.html'">IEEE</button>
            <button class="btn"onclick="location.href='login.html'">IEDC</button>
            <button class="btn"onclick="location.href='login.html'">TINKERHUB</button>
        </div>
    </div>

</body>
</html>
